{
  "name": "@boxfiles/config",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@crustjs/store": "*",
    "@sinclair/typemap": "^0.10.1",
    "typebox": "^1.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
