{
  "name": "@boxfiles/provider-packages",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@boxfiles/core": "0.1.0",
    "@boxfiles/plugin": "0.1.0",
    "typebox": "^1.2.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  }
}
