{
  "name": "@boxfiles/cli",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@crustjs/core": "^0.0.19",
    "@crustjs/plugins": "^0.1.2",
    "@boxfiles/core": "workspace:*",
    "typebox": "^1.2.2",
    "@boxfiles/provider-copy": "workspace:*",
    "@boxfiles/provider-gpu": "workspace:*",
    "@boxfiles/provider-link": "workspace:*",
    "@boxfiles/provider-network": "workspace:*",
    "@boxfiles/provider-os": "workspace:*",
    "@boxfiles/provider-ownership": "workspace:*",
    "@boxfiles/provider-packages": "workspace:*",
    "@boxfiles/provider-permissions": "workspace:*",
    "@boxfiles/provider-remove": "workspace:*",
    "@boxfiles/provider-rename": "workspace:*",
    "@boxfiles/provider-run": "workspace:*",
    "@boxfiles/provider-storage": "workspace:*",
    "@boxfiles/provider-user": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
