{
  "name": "@zenobius/boxfiles",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@crustjs/core": "^0.0.19",
    "@crustjs/plugins": "^0.1.2",
    "@zenobius/boxfiles-core": "workspace:*",
    "typebox": "^1.2.2",
    "@zenobius/boxfiles-provider-copy": "workspace:*",
    "@zenobius/boxfiles-provider-gpu": "workspace:*",
    "@zenobius/boxfiles-provider-link": "workspace:*",
    "@zenobius/boxfiles-provider-network": "workspace:*",
    "@zenobius/boxfiles-provider-os": "workspace:*",
    "@zenobius/boxfiles-provider-ownership": "workspace:*",
    "@zenobius/boxfiles-provider-packages": "workspace:*",
    "@zenobius/boxfiles-provider-permissions": "workspace:*",
    "@zenobius/boxfiles-provider-remove": "workspace:*",
    "@zenobius/boxfiles-provider-rename": "workspace:*",
    "@zenobius/boxfiles-provider-run": "workspace:*",
    "@zenobius/boxfiles-provider-storage": "workspace:*",
    "@zenobius/boxfiles-provider-user": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
